user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '[$time_local] $status '
                    'rqt[s]=$request_time rqs[bytes]=$body_bytes_sent '
                    '"$request" ref="$http_referer" "$http_user_agent"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  # theme detection
  map $cookie_theme $THEME {
    default "light";

    "dark" "dark";
    "light" "light";
  }

  # language detection. The accept_language header sucks.
  # This map will only be used if $cookie_lang is unset
  map $http_accept_language $ACCEPT_LANG {
    default "de";

    "~.*de.*en.*" "de";
    "~.*en.*de.*" "en";
    "~.*de.*" "de";
    "~.*en.*" "en";
  }

  map $cookie_lang $LANG {
    default "${ACCEPT_LANG}";
    "en" "en";
    "de" "de";
  }

  server {
    listen       80;

    # compression configuration
    gzip on;
    gzip_static on;
    gzip_vary on;

    server_name  roomapi.tum.sexy localhost;
    root /app;

    location /health {
      access_log off;
      add_header Content-Type text/plain;
      return 200 'healthy';
    }

    location / {
      index /index-view-main-$THEME-$LANG.html;
      try_files $uri $uri/ /index-view-main-$THEME-$LANG.html;
    }

    # These Fieles areintenitonally not supported
    location = /adds.txt { log_not_found off; access_log off; }
    location = /app-ads.txt  { log_not_found off; access_log off; }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
