user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '[$time_local] $status '
                    'rqt[s]=$request_time rqs[bytes]=$body_bytes_sent '
                    '"$request" ref="$http_referer" "$http_user_agent"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  # theme detection
  map $cookie_theme $THEME {
    default "light";

    "dark" "dark";
    "light" "light";
  }

  # language detection. The accept_language header sucks.
  # This map will only be used if $cookie_lang is unset
  map $http_accept_language $ACCEPT_LANG {
    default "de";

    "~.*de.*en.*" "de";
    "~.*en.*de.*" "en";
    "~.*de.*" "de";
    "~.*en.*" "en";
  }

  map $cookie_lang $LANG {
    default "${ACCEPT_LANG}";
    "en" "en";
    "de" "de";
  }

  # bot without js-execution workaround
  # see https://github.com/GoogleChrome/rendertron/blob/main/middleware/src/middleware.ts#L24-L41
  map $http_user_agent $no_js_exec {
    default 0;
    '~*Baiduspider' 1;
    '~*bingbot' 1;
    '~*Embedly' 1;
    '~*facebookexternalhit' 1;
    '~*LinkedInBot' 1;
    '~*outbrain' 1;
    '~*pinterest' 1;
    '~*quora link preview' 1;
    '~*rogerbot' 1;
    '~*showyoubot' 1;
    '~*Slackbot' 1;
    '~*TelegramBot' 1;
    '~*Twitterbot' 1;
    '~*vkShare' 1;
    '~*W3C_Validator' 1;
    '~*WhatsApp' 1;
  }

  server {
    listen       80;

    # compression configuration
    gzip on;
    gzip_static on;
    gzip_vary on;

    server_name  roomapi.tum.sexy localhost;
    root /app;

    # metadata
    location = /robots.txt { access_log off; }
    # These Files are intenitonally not supported
    location = /adds.txt { log_not_found off; access_log off; }
    location = /app-ads.txt  { log_not_found off; access_log off; }

    # for the webclient-healthcheck
    location = /health {
      access_log off;
      add_header Content-Type text/plain;
      return 200 'healthy';
    }

    if ($no_js_exec = 1) {
      rewrite ^(.*)$ /rendertron/$1;
    }

	location ^~ /rendertron/ {
	  proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://127.0.0.1:3000/render/https://roomapi.tum.sexy$request_uri;
    }
    
    location ~* \.(webp|png|svg|ico)$ {
      expires 1d;
      add_header Cache-Control "public";
    }

    location = / {
      try_files /index-view-main-$THEME-$LANG.html /404.html;
    }

    location ^~ /search/ {
      try_files /index-view-search-$THEME-$LANG.html /404.html;
    }

    location ^~ /about/  {
      try_files /index-view-md-$THEME-$LANG.html /404.html;
    }

    location ~ ^/(view|campus|site|building|room)/.*$  {
      try_files /index-view-view-$THEME-$LANG.html /404.html;
    }

    location ~ ^/(assets|js|css|.well-known|pages)/.*$  {
      try_files $uri $uri/ /404.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }

    error_page 404 /index-view-404-$THEME-$LANG.html;
    location = /404.html {
      return 404;
    }
  }
}
