user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '[$time_local] $status '
                    'rqt[s]=$request_time rqs[bytes]=$body_bytes_sent '
                    '"$request" ref="$http_referer" "$http_user_agent"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       80;

    # compression configuration
    gzip on;
    gzip_static on;
    gzip_vary on;

    server_name  roomapi.tum.sexy localhost;
    root /app;

    location /health {
      add_header Content-Type text/plain;
      return 200 'healthy';
    }

    location / {
      set $THEME "light";
      if ($cookie_theme = "dark") {
        set $THEME dark;
      }
      set $LANG "de";
      if ($cookie_lang = "en") {
        set $LANG "en";
      }
      index /index-view-main-$THEME-$LANG.html;
      try_files $uri $uri/ /index-view-main-$THEME-$LANG.html;
    }

    # These Fieles areintenitonally not supported
    location = /adds.txt { log_not_found off; access_log off; }
    location = /app-ads.txt  { access_log off; log_not_found off; }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
