user  nginx;
worker_processes  1;
error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '[$time_local] $status '
                    'rqt[s]=$request_time rqs[bytes]=$body_bytes_sent '
                    '"$request" ref="$http_referer" "$http_user_agent"';
  access_log  /dev/stdout main;

  sendfile        on;
  keepalive_timeout  65;

  # Do not show the version of nginx running on the server
  server_tokens off;

  # theme detection
  map $cookie_theme $THEME {
    default "light";

    "dark" "dark";
    "light" "light";
  }

  # we allow other sites to fetch from us as we don't have any login/.. functionality => no cookies
  add_header 'Access-Control-Allow-Origin' '*' always;
  add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;

  server {
    # default_server makes nginx not care about HOST, we hande this upstream by Traefik
    listen 3000 default_server;

    # compression configuration
    gzip on;
    gzip_static on;
    gzip_vary on;

    root /app;

    # metadata
    location = /robots.txt { access_log off; }
    location = /googlebef9161f1176c5e0.html { access_log off; return 200 'google-site-verification: googlebef9161f1176c5e0.html'; } # google search console
    location = /sitemap-webclient.xml { access_log off; }
    location = /favicon.ico { access_log off; }
    location = /navigatum-card.png { access_log off; }
    location = /org_logo.svg { access_log off; }
    # These Files are intenitonally not supported
    location = /adds.txt { log_not_found off; access_log off; }
    location = /app-ads.txt { log_not_found off; access_log off; }

    # for the webclient-healthcheck
    location = /health {
      access_log off;
      add_header Content-Type text/plain;
      # we allow other sites to fetch from us as we don't have any login/.. functionality => no cookies
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
      return 200 'healthy';
    }

    # for development
    location /api/ {
      proxy_pass MAIN_API_URL;
    }
    location /api/feedback {
      proxy_pass FEEDBACK_API_URL;
    }
    location /cdn {
      proxy_pass CDN_URL;
    }
    location /maps/ {
      proxy_pass TILESERVER_URL;
    }

    location / {
      add_header Cache-Control no-cache; # disable caching, as we do not want to have theme/language related issues
      # we allow other sites to fetch from us as we don't have any login/.. functionality => no cookies
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
      expires 360s; # 360s=5min
      try_files /$THEME.html /404.html;
    }
    location = /api {
      add_header Cache-Control no-cache; # disable caching, as we do not want to have theme/language related issues
      # we allow other sites to fetch from us as we don't have any login/.. functionality => no cookies
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
      expires 360s; # 360s=5min
      try_files /$THEME.html /404.html;
    }

    location /assets/ {
      expires 10d;
      add_header Cache-Control "public";
      # we allow other sites to fetch from us as we don't have any login/.. functionality => no cookies
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
      try_files $uri /404.html;
    }

    location /.well-known/ {
      access_log off;
      try_files $uri /404.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }

    error_page 404 /$THEME.html;
    location = /404.html {
      return 404 'Requested Resource Not Found';
    }
  }
}
