# database
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_USER=navigatum
POSTGRES_DB=navigatum

# feedback
GITHUB_TOKEN=CHANGE_ME
JWT_KEY=CHANGE_ME

# main api
MEILI_MASTER_KEY=CHANGE_ME

# calendar
CONNECTUM_OAUTH_CLIENT_SECRET=CHANGE_ME
CONNECTUM_OAUTH_CLIENT_ID=CHANGE_ME

# general
# LOG_LEVEL = debug # can be uaed to overide the log level