[flake8]
max-line-length = 120
# T201: print statements used
# W503: line break before binary operator
# FS003: f-string mssiing prefix (we have translations, which trigger this)
ignore = T201,W503,FS003
min_python_version = 3.10.0
