FROM getmeili/meilisearch:v0.30.5 as build-stage

RUN apk add --no-cache jq bash

COPY ./configure_MeileSearch.sh /configure_MeileSearch.sh

# Get configuration data
ADD https://nav.tum.de/cdn/search_data.json search_data.json
ADD https://nav.tum.de/cdn/search_synonyms.json search_synonyms.json

RUN bash /configure_MeileSearch.sh

FROM getmeili/meilisearch:v0.30.5 as production-stage

COPY --from=build-stage /meili_data/data.ms ./data.ms

EXPOSE 7700
ENTRYPOINT meilisearch
HEALTHCHECK --interval=5s --timeout=5s --start-period=60s --retries=5 CMD curl -f http://localhost:7700/health || exit 1
