# Build the details database
FROM python:3.11-bullseye as build-stage
COPY    load_api_data_to_db.py load_api_data_to_db.py

# For local testing if navigatum is not available:
# - follow the data-docs to get api_data.json
# - copy it to the directory server/data
# - comment out the wget statement
# - and enable the next line
# COPY data/api_data.json data/api_data.json

CMD    wget https://nav.tum.de/cdn/api_data.json --directory-prefix data \
    && python3 load_api_data_to_db.py \
    && mv /data/api_data.db /tmp/server.db