# Format: <building prefix(es)>:<name(s)>:<id(s) & type>
# where
# <building prefix(es)>:
#   A possibly empty, comma-separated list of building id prefixes that are only
#   used for this building or area. It is not neccesary, that every building or area
#   within this area has to start with this prefix, but there should be no area or building
#   outside this area that starts with this prefix.
#   If one ore more ids/prefixes start with "-" they mark the data certainty as low.
# <name(s)>:
#   The name of this building, area etc. Optionally, a short name can be supplied,
#   separated by a '|'.
# <id(s) & type>:
#   Format: <id>,<visible_id>[<type>]
#   The building id to use internally. If not provided the building prefix is used if only
#   one is given. The visible_id can be optionally given, if this id is better
#   understandable by humans but does not match the systematics.
#   Lastly the type can be given optionally.
#   Possible values are "root", "site", "campus", "area", "joined_building", "building".
#   Unless "building" is assumed (if building_prefix == id), the default is "area"
:Standorte:root[root]
  0:Stammgelände:stammgelaende[campus]
    01:Nordgelände:nordgelaende
      0101:U-Trakt (N1):0101,n1
      0102:Hochvolthaus (N2):0102,n2
      0103:E-Technik El. Maschinen / Geräte (N3):0103,n3
      0104:E-Technik Elektrophysik (N4):0104,n4
      0105:E-Technik Neubau (N5):0105,n5
      0106:Materialprüfamt (N6):0106,n6
      0108:E-Technik Verfügungsgebäude (N8):0108,n8
      0109:Reflexionsarmer Raum (N9):0109,n9
    02:Südgelände:suedgelaende
      0201:StudiTUM Innenstadt (S1)|StudiTUM:0201,studitum-innenstadt
      0202:Gabelsbergerstr. 39 (S2):0202,s2
      0203:Gabelsbergerstr. 45 (S3):0203,s3
      0204:Gabelsbergerstr. 49 (S4):0204,s4
      0205:Arcisstr. 19 (S5):0205,s5
      0206:Mensa Arcisstr. 17 (S6)|Mensa:0206,s6
      2920:Gabelsbergerstr. 47:
    03:Südostgelände:suedostgelaende
      0305:Block D (Südost 5, ehemalig LRZ):0305,so5
    04,2903,291:Südwestgelände:suedwestgelaende
      0401:Richard-Wagner-Str. 18 (SW1):0401,sw1
      0403:Richard-Wagner-Str. 14 (SW3), Kindergarten:0403,sw3
      2903:Haus Soller Augustenstr. 44-46:
      2910:Richard-Wagner-Str. 1 / Haus B + Haus H, Hochschule für Politik (HfP)/ Department of Governance (GOV)|RiWa 1 (HfP/GOV):2910,riwa1
      2911:Richard-Wagner-Str. 3 / Haus C, Sprachenzentrum / Alumni & Career:2911,riwa3
      2912:Brienner Forum Haus E (AM):
      2913:Brienner Forum Haus F (AM):
    05:Zentralgelände:zentralgelaende
      0501:Hauptgebäude (Z1):
      0502:Zentralgebäude 2 (Z2):
      0503:Thierschbau (Z3):
      0504:Landwirtschaftsbau (Z4):
      0505:Wirtschaftswissenschaften (Z5):
      0506:Theresianum (Z6):
      0507:Zentralgebäude 7 (Z7):
      0508:Heizkraftwerk, Dieter-Thoma-Labor (Z8)|Heizkraftwerk (Z8):
      0509:Wienandsbau, E-Technik / Audimax (Z9)|Wienandsbau (Z9):
      0510:Verwaltungsbau (Z10):
      0511:Elektro/Werkstatt/Lösungsmittel (Z11):
      0512:Garagen (Z12):
      0597:Vorplatz Audi-Max:
  15,17:Klinikum rechts der Isar (MRI)|MRI:mri[site]
    1501:Chirurgische Klinik (Bau 501):
    1503:Augen, HNO, I.Med., III.Med. (Bau 503):
    1514:Interdisziplinäres Forschungsgebäude (Bau 514):
    2522:TranslaTUM Center for Translational Cancer Research (Bau 522):
    1533:Trogerstr. 8, Pers.Rar-Sch.beh. (Bau 533):
    1536:Trogerstr. 14, Seminargebäude Geschichte (Bau 536):
    1538:Trogerstr. 18, Pathologie (Bau 538):
    1548:Schneckenburgerstr. 8, GSF-Container ("Schneckenbunker"), Virologie (Bau 548):
    1551:A1-Hörsäle, Mensa (Bau 551):
    1559:Trogerstr. 30, Mikrobiologie/Virologie (Bau 559):
    1713:Nigerstr. 3, Student Office (Bau 713):
    1724:Prinzregentenstr. 68 (Bau 724):
    1740:TUM ForTe (Neherstr. 1):
  16:Am Biederstein (MRI Außenstelle):biederstein[site]
    1601:Altbau 1, Vorklinik. Inst. (Bau 601):
    1602:Altbau 2+3, Anatomisches Institut (Bau 602):
    1603:Altbau 2+3, Biologisches Institut (Bau 603):
    1607:Altbau 7, Institut für Pharmakologie und Toxikologie (Bau 607):
    -1608:Altbau 8, Institut für Medizinische Mikr (Bau 608):
  19:Campus Heilbronn:heilbronn[campus]
    1901:Bildungscampus D, Gebäude 2, Vorlesungssäle:
    1902:Bildungscampus L, Gebäude 9, TUM Tower:
    1910:Bildungscampus C, Weipertstr. 8-10:
    1912:Edisonstr. 3:
    1915:Bildungscampus/Etzelstr.38, Etzelstr. 38:
  21:Kapuzinerhölzl, Motorenlabor, Lehrstuhl für Verbrennungskraftmaschinen:kapuzinerhoelzl[site]
    2103:Werkstattgebäude:
    2104:Laborgebäude:
    2105:Trafo und Lager:
    2106:Pforte:
    2107:Institutsgebäude:
    2108:Bunker:
    2109:Tankstelle:
  23:Campus im Olympiapark (SZ):olympiapark[campus]
    2309:Tennis Gebäude:
    2310:Tennisanlagen:
    2312:Sport-, Aussenanlagen/Teil-Umbau:
    2315:Präventionszentrum:
    2317:Kletterturm (KLT):
    2318:Boulderturm:
    2319:Kletter- und Boulderanlage Outdoor (KBA):
    2320:Fitnessanlage Outdoor (FIA):
    2321:Rasenspielplätze/Teil-Umbauten:
    2330:CiO/SG Seminarräume:
    2331:CiO/SG Hallen West, Cafeteria:
    2332:CiO/SG Institute Ost:
    2333:CiO/SG Hallen Ost:
    2334:CiO/SG Institute West, Bibliothek:
    2350:Olympia-Schwimmhalle:
    2351:Olympia-Eislaufstadion:
    -2352:Olympiapark:  # ist wirklich der Park, hat ein 1m2 "Raum"
    :Institutsgebäude Sportmedizin, Uptown München:uptown-muenchen[joined_building]
      2940:Campus C, Georg-Brauchle-Ring 56/58:
      2941:Campus D, Georg-Brauchle-Ring 60/62:
    2366:Connollystr. 32:
  2353:Eislaufstadion Ost (Olympia):
  2354:Regattaanlage Oberschleißheim (Olympia):
  -2364:Wetterschutzhaus / WSH 1:
  -2365:Wetterschutzhaus / WSH 2:
  -2367:Wetterschutzhaus / WSH 4:
  -2368:Wetterschutzhaus / WSH 5:
  -2369:Wetterschutzhaus / WSH 6:
  240:Holzforschung:holzforschung[site]
    2401:Altbau Winzererstr. 45:
    2402:Neubau Winzererstr. 45:
  2410:Heßstraße 134, Munich School of Robotics and Machine Intelligence:
  26:Pasing, Franz-Langinger-Straße:pasing[site]
    2601:Institut für Grundbau und Bodenmechanik (BL. G):
    2602:Institut für Verkehrswegebau (BL. E):
    2604:Laborbau (BL. L):
    2605:Verwaltungsbau (BL. V):
    2607:Fahrzeughalle (BL. F):
  :TUM Gebäude in Großhadern:grosshadern
    2801:Marchioninistr. 17 (NR), Großhadern:
  2803:Forum der Zukunft (Deutsches Museum):
  2804:Deutsches Museum Bibliotheksgebäude:
  2805:Dachau, Karl-Benz-Straße:
  2806:Werkstattgebäude National Museum (Nutzung):
  2807:Pinakothek der Moderne (Nutzung):
  2808:Forschungszentrum für Bauchemie (Dr. Albert-Frank-Str. 32):
  :Sonstige Gebäude Innenstadt:innenstadt-sonstige
    2906:Karlstraße 45/47:
    2907:Marsstraße 20, 21, 22:
    2926:Leopoldstraße 139/145:
    2944:Munich Urban Colab (Freddie-Mercury-Straße 5):
  :Campus Straubing (CS), Biotechnologie und Nachhaltigkeit:cs[campus]
    2927:Petersgasse 18 (PG 18):
    2929:Schulgasse 20 (SG 20):
    3501:Schulgasse 16 (SG 16):
    3502:Schulgasse 22 (SG 22):
    3503:Petersgasse 5 (PG 05):
    3504:Schulgasse 22a (SG 22a):
    3505:Hörsaal und Forschungsgebäude (Uferstraße 53):
    3508:Albrechtgasse 28:
    3509:Albrechtgasse 34:
    3510:Fürstenstraße 11:
    3515:Am Essigberg 3:
  3100:Projektbüro Biodiversitäts-Exploratorium-Hainich-Dün:
  :Versuchsanstalt Obernach/Walchensee:obernach[site]
    3101:Bürogebäude:
    3102:Versuchshalle 1:
    3103:Werkstätten:
    3104:Unterstelle:
    3105:Archiv/Bibliothek:
    3106:Lagerhalle:
    3107:Freifläche:
    3108:Blockhaus:
    3109:Geschiebelager:
    3110:Steuerhaus:
    3111:Messhütte:
    3112:Trafostation:
    3113:Pumpstation 2:
    3114:Pumpstation 3:
    3115:Pumpstation 4:
    3116:Versuchshalle 2:
    3117:Holz-/Baulager:
    3118:Steuerhaus 2:
    3119:Turbinenhaus:
    3120:Tiefbrunnen:
    3121:Modellausstellung:
    3122:Folienhalle:
  3201:Eichenau Lindenweg:
  340:Residenz München (Nutzung):residenz[joined_building]
    3401:Akademiegebäude in der Residenz:
    3402:Residenzbereich Hofkapelle:
  39:ZHS Wassersportplatz Starnberg:starnberg[site]
    3901:Kiosk:
    3902:Seglerheim:
    3904:Bootshaus:
  :Campus Weihenstephan (Freising)|Weihenstephan:wzw[campus]
    4001:Ruine der Korbinians Kapelle:
    41:Gebiet 4100 Berg:wzw-berg
      :Alte Akademie:wzw-berg-alte-akademie
        4101:Verwaltung / BLQ Brau- und Lebensmittelqualität:
        4102:Hörsaal- und Dekanatsgebäude:
        4103:Sammlungsbau:
        4105:Institutsgebäude I:
        4106:Institutsgebäude II:
        4107:Institutsgebäude III:
        4108:BLQ Lebensmittelsicherheit:
      :Weihenstephaner Steig:wzw-berg-weihenstephaner-steig
        4109:Campusoffice, SSW Studierenden Service Weihenstephan:
        4110:Brau- und Getränketechnologie:
        4111:Forschungsbrauerei Weihenstephan mit Nebengebäude:
        4113:StudiTUM Weihenstephan|StudiTUM:4113,studitum-wzw
        4114:ehemaliger Bauhof:
        4115:Familienservice:
        4116:Dr. Gudula Wernekke-Rastetter Kindervilla:
        4117:Kindervilla II:
      :Hohenbachernstr:wzw-berg-hohenbachernstr
        4119:MINT (ehem. MAK/BUA), Hohenbachernstr. 15:
        4120:MINT (ehem. MAK/BUA), Hohenbachernstr. 17:
      :ZIEL – Institute for Food & Health:wzw-ziel
        4124:ZIEL II – Molekulare Biowissenschaften:
        4126:ZIEL I – Zentralinstitut für Ernährungs- und Lebensmittelforschung, Geschäftsstelle und Akademie:
      4128:Trafostation I, Am Löwentor:
      4130:Trafostation IV (Sprachlabor):
      :Aquatische Systembiologie:aquatische-systembiologie
        4129:Aquatische Systembiologie, Mühlenweg 22:
        4131:Aquatische Systembiologie "Mühle", Mühlenweg 22:
        4132:Aquatische Systembiologie "Wagnerhaus", Mühlenweg 18:
      4153:Hochschulsport / Sprachenzentrum:
      4155:Kustermannhalle (HSWT Gebäude A9):
      4156:Flaschenkeller Staatsbrauerei:
      418,419:Staatsgut Veitshof:veitshof[site]
        4180:Verwaltungsgebäude:
        4181:Maschinenhalle:
        4183:Wohnung / Garage:
        4187:Dungsilo:
        4188:Fahrsilo:
        4189:Strohlagerhalle:
        4191:Fahrsilo:
        :ehem. Wasserwerk:veitshof-wasserwerk
          4192:ehem. Wasserwerk:
    42:Gebiet 4200 Mitte:wzw-mitte
      -4202:Trafostation V:
      4205:Lagerhalle Verwaltungsstelle:
      4210:Agrarsystemtechnik:
      4211:Landesanstalt für Landwirtschaft (LfL) Bürogebäude 14:
      4212:Chemie Bioanalytik Peptidbiochemie:
      4213:Lebensmitteltechnikum:
      4214:Zentrales Hörsaalgebäude:
      4215:Zentrales Praktikagebäude:
      4216:Mensa Weihenstephan:
      4217:Pflanzenproduktion 1:
      4218:Biologikum Weihenstephan:
      4219:Landschaftsarchitektur und -planung:
      4220:Teilbibliothek Weihenstephan, Pressestelle Datenverarbeitung:
      4221:Fernmeldezentrale:
      4222:Servicegebäude I:
      4223:Genetik:
      4224:ZIEL IV - Biowissenschaften:
      4225:Lebensmittelchemie u. Molekulare Sensorik:
      4226:iGZW internationales Getränkewissenschaftliches Zentrum Weihenstephan:
      4238:Werkfeuerwehr Weihenstephan:
      4239:Kindergarten "Krabbelstube Weihenstephan":
      4254:Dienstleister / Eltern-Kind-Zimmer:
      4259:Salzlager:
      4264:Fachschaftenhaus:
      4267:Feuerwache II:
      4275:TUMmesa:
      4277:Forstwissenschaften:
      4278:LWF Bay. Landesanstalt für Wald und Forstwirtschaft:
      4279:LWF Erweiterungsbau:
      -4281:Trafostation XI:
    43:Gebiet 4300 Nord / Hochfeld:wzw-nord
      4304:Lange Point 51 (Versuchsfelder / Bauhof / Verwaltung Immobilien):
      :Liesel-Beckmann-Straße:wzw-lbs
        -4307:Dienstleistergebäude:
        4308:Humanbiologie Zoologie:
        4317:Tierwissenschaften:
        4318:HEZ Hans-Eisenmann-Zentrum für Agrarwissenschaften:
      4309:Institutsgebäude Ökonomik des Gartenbaus und Landschaftsbaus:
      4310:Werkstatt und Garagen Zierpflanzenbau:
      4311:Institut Zierplanzenbau:
      4314:Trafostation VII:
      4315,4316:Lagerhalle:wzw-lagerhalle
        4315:Lagerhalle (Straßenseite):
        4316:Lagerhalle (Feldseite):
      -4319:Trafostation VI:
      4320:Energiezentrale Heizhaus:
      :Gebäudemanagement GM:wzw-gm
        4321:Verwaltung:
        4322:Trafostation XV / Carport:
        4323:KFZ Werkstatt:
        4324:Garage / Werkdienstwohnungen:
        4325:Wertstoffhof:
      :Landesanstalt für Landwirtschaft (LfL):wzw-lfl
        4353:Laborgebäude 1:
        4355:Technologie VI:
        4361:Technologie V:
        4362:Mehrzweckgebäude 1:
        4368:Technologie III:
      4387:Camerloher Gymnasium:
      :Staudensichtungsgarten:staudensichtungsgarten[area]
  :School of of Life Sciences Außenstellen:wzw-extern
    44:Limnologische Station, Iffeldorf:iffeldorf[site]
      4401:Gebäude 1:
      4402:Bootshaus:
      4403:Gebäude 2:
      4404:Seminargebäude:
      4405:Remise:
    452:Versuchsstation Viehhausen STG.WST.:viehhausen[site]
      4521:Maschinenhalle:
      4522:Landwirtschafliche Freifläche:
      4523:Mehrzweckhalle:
      4524:Tankstelle Viehhof:
    46:Versuchsstation Thalhausen:thalhausen[site]
      4601:Wohngebäude:
      4602:Zentralgebäude:
      4603:Betriebsgebäude:
      4604:Maschinenhalle:
      4606:Futterzentrale:
      4616:Güllebehälter:
      4620:Versuchsfelder:
    4800:Halle Achering:
    :Staatsgut Grünschwaige (Versuchsstation für Futterbau):gruenschwaige
      4801:Verwaltungsgebäude:
      4802:Mehrzweckhalle:
      4803:Schweinestall:
      4804:Getreidelager:
      4805:Futtersilo:
      4806:Schafstall:
      4807:Lagerscheune:
      4808:Stallgebäude:
      4809:Gerätescheune:
      4810:Strohscheune 1:
      4811:Strohscheune 2:
      4812:Maschinenhalle:
      4813:Baur-Haus:
      4814:Fahrsilo:
      4815:Grastrockner:
    49:Versuchsstation Roggenstein:roggenstein[site]
      4901:Wohngebäude, Verwaltung, VTS:
      4902:Doktor. Haus:
      4903:Schw.St., Wirtg.:
      4907:Wirtschaftsgebäude:
      4908:Wagenremise:
      4909:Maschinen, Dünger:
      4910:Getreidesilo:
      4914:Arb.Gba. 1, SCHP:
      4915:Arb.Gba. 2, SCHP:
      4916:Arb.Gba. 3, SCHP:
      4920:Kapelle:
    423,450,451:Versuchsstation Dürnast:duernast
      4230:Dürnast Versuchsstation Tierst.:
      4231:Dürnast I:
      4232:Gewächshauslaborzentrum (GHL) 3, Dürnast II:
      4234:Gewächshauslaborzentrum (GHL) 1, Dürnast III:
      4235:Gewächshauslaborzentrum (GHL) 2, Dürnast IV:
      4236:Wohnhaus:
      4237:Werkdienstwohnung:
      4501:Arbeiterwohngebäude STG.WST.:
      4502:Werkstattgebäude-Wirt. Geb. STG.WST.:
      4503:Dürnast -Verw.-, WGB., RS., S.-STG.WST.:
      4505:Maschinenhalle STG.WST.-Kart, Lager, 2 SST:
      4506:Schuppen STG.WST.:
      4508:Wagenh. m. Fuhrw. W. STG.WST.:
      4509:Fahrsilo-Güllebehälter STG.WST.:
      4510:Getreidekasten STG.WST.:
      4512:Gerätehalle West:
      4513:Gerätehalle Ost:
  5:Garching Forschungszentrum|Garching:garching[campus]
    51:Physik:physik
      :Physik Hauptgebäude:physik-main
        5101:Physik I:
        5107:Physik II:
      5103:Betriebsgebäude II / Verwaltung:
      5104:RCM-Technikum:
      5108:Physik II Messbunker:
      5109:LMU Physik, Munich Center for Advanced Photonics (MAP):
      5111:Siedlungswasserwirtschaft:
      5112:Walter-Schottky-Institut (WSI):
      5115:Zentrum für Nanotechnologie & -materialien (ZNN):
      5116:Trafostation des ZNN:
      5117:Paula-Hahn-Weinheimerstr. 1:
      :Maier-Leibnitz-Laboratorium (MLL), TUM & LMU:mll
        5120:Beschleuniger:
        5121:Atlashalle:
      5123:LMU Physik Werkstattgebäude:
      5124:WSI Container:
      5125:Laboratory for Extreme Photonics (LEX), LMU:
      5126:CALA (LMU, Centre for Advanced Laser Applications):
      5128:Am Coulombwall 3A:
      5130:Telefonzentrale:
      5131:FRM-Poststelle:
      5132:Boltzmannstr. 12:
      5140:Physik I Container:
      5142:Parkhaus P1:
      -5143:Versorgungsstation:
      5160:UCN-Testanlage (Container):
    52:FRM II Forschungsreaktor Neutronenquelle und Heinz Maier-Leibnitz Zentrum (MLZ)|FRM II:frm-2[area]
      5202:Flachbau 2+3 (Zyklotron):
      5203:Bürogebäude (GRS-Altbau):
      5204:Umformtechnik und Gießereiwesen (utg) (MW25):
      5219:Instituts und Verwaltungsgebäude, Personalbetreuung, Immobilien, Zahlstelle:
      5251:RCM-Abwassergebäude:
      5252:RCM-Gasversorgung:
      5257:Werkstatt u. Bürogebäude FRM II (UYW):
    5301:Institute for Advanced Study (IAS):
    5302:Centrum Baustoffe und Materialprüfung (CBM):5302,cbm
    5304:Mensa Garching:
    5305:Modulbau NDB 2, Lichtenbergstr. 2c:
    :Chemie:chemie[joined_building]
      5401:Teilbibliothek Chemie, Hörsaal (CH1, dunkelgrün):
      5402:Laborgebäude CH2 (hellgrün):
      5403:Laborgebäude CH3 (gelb):
      5404:Hofgebäude 2:
      5406:Laborgebäude CH6 (orange):
      5407:Laborgebäude CH7 (lila):
    :Chemie Nebengebäude:chemie-nebengebaeude
      5408:Hofgebäude 1:
      5409:Umfüllstation / Sondermüll:
      -5410:Catalysis Research Center (CRC):  # Nur auf Karte
      5413:BNMRZ Bayerisches NMR-Zentrum:
    5414:Zentrum für Energie und Information (ZEI):
    -5415:Center for Functional Protein Assemblies (CPA):
    5433:Entrepreneurship Research Institute:
    :Maschinenwesen (MW):mw[joined_building]
      5501:Gebäudeteil 1, Institut für Mechatronik:
      5502:Gebäudeteil 2, Institut für Werkstoffe und Verarbeitung:
      5503:Gebäudeteil 3, Institut für Produktionstechnik:
      5504:Gebäudeteil 4, Institut für Verfahrenstechnik:
      5505:Gebäudeteil 5, Institut für Maschinentechnik:
      5506:Gebäudeteil 6, Institut für Luft- und Raumfahrt:
      5507:Gebäudeteil 7, Institut für Energietechnik:
      5508:Gebäudeteil 8, Hörsaal West:
      5509:Gebäudeteil 0, Hörsaal Ost:
      5510:Bibliothek u. Verwaltung:
      5513:Energiezentrale:
      -5512:Außenflächen MW:
      5514:Kinderkrippe Sonnenkäfer:
      5515:Zentrum für Schlüsselkompetenzen:
      5517:Prüfstandgebäude (auch Physik):
      5518:Gasflaschenlager (auch Physik):
      5519:FTM Fahrzeughalle:
    5530:IGSSE, Exzellenzzentrum Garching, TUM.Family, Prüfungsamt:
    5531:Ingeborg Ortner-Kinderhaus:
    5532:StudiTUM Garching|StudiTUM:5532,studitum-garching
    560,561:Fakultät Mathematik & Informatik (FMI oder MI)|Mathe/Info (MI):mi[joined_building]
      5601:Magistrale / Foyer (BT01):
      5602:Hörsaal 1 (BT02):
      5603:Bibliothek (BT03):
      5604:Finger 04 (BT04):
      5605:Finger 05 (BT05):
      5606:Finger 06 (BT06):
      5607:Finger 07 (BT07):
      5608:Finger 08 (BT08):
      5609:Finger 09 (BT09):
      5610:Finger 10 (BT10):
      5611:Finger 11 (BT11):
      5612:Finger 12 (BT12):
      5613:Finger 13 (BT13):
    -5622:Sportanlage Garching / Dusch Container:
    5701:Munich Institute of Biomedical Engineering, MIBE (ehem. IMETUM, ZIMT, MSB)|MIBE:
    5901:Elektro- und Informationstechnik (EI, ZEITlab):5901,ei-garching
    5932:Siemens Technology Center (STC):5932,siemens-garching
    5933:SAP Labs Munich (AM):5933,sap-garching
    812:Galileo Garching|Galileo:galileo[joined_building]
      8120:Conference Center:
      8121:Courtyard Hotel:
      8122:Galileo Büro, Walther-von-Dyck-Strasse 6:
      8123:Galileo Büro, Walther-von-Dyck-Strasse 4:
      8124:Munich Design Institute, Walther-von-Dyck-Strasse 14:
    :Interimshörsäle:garching-interims
      5416:Interimshörsäle II, Jürgen Manchot-Hörsaalgebäude|Interims II:5416,interims-ii
      5417:Interim Gebäude NAT / OCS|Interims IV:5417,interims-iv
      5539:Interims-Tentomax MW|Interims III:5539,interims-iii
      5620:Interimshörsäle I|Interims I:5620,interims-i
  6:Garching Forschungszentrum (süd-west):garching-sued-west[site]
    61:Gebäudemanagement / Technischer Betrieb:garching-gebaeudemanagement
      6101:Heizkraftwerk:
      6102:Betriebsgebäude:
      6103:Hochspannungsgebäude:
      6107:Garagenbau:
    6202:Feuerwehrwache Garching:6202,feuerwehrwache-garching
  7:Garching Forschungszentrum (außerhalb):garching-extra
    7894:Newton:
    7895:Pascal Halle:
    7896:Freisinger Landstraße 50 (MW Halle):
    7910:Oskar-von-Miller-Turm (Meteo-Mast):
  810,811:Garching Hochbrück:garching-hochbrueck[site]
    8101:Business Campus Garching (BC1), Parkring 11-13|Business Campus 1:8101,bc1
    8102:Business Campus Garching (BC2), Parkring 35-39|Business Campus 2:8102,bc2
    8104:Carl-Zeiss-Straße 8:
    8111:Schleißheimerstr. 90a:
  9001:TUM Science & Study Center Raitenhaslach:9001,raitenhaslach
  9101:Garmisch-Partenkirchen (A, Bahnhofstr. 37):
  9201:TUM FZ Friedrich N. Schwarz Berchtesgaden:
  93:Taufkirchen / Ottobrunn (Luftfahrt, Raumfahrt und Geodäsie)|Taufkirchen/Ottobr.:taufkirchen-ottobrunn[campus]
    9377:Lise-Meitner-Straße 9:
    9378:TUM Panasonic (Caroline-Herschel-Straße 100):
    9379:Lise Meitner Str. 8:
    9380:Hyperloop-Halle Ottobrunn:
    9387:Hörsaalgebäude (Willy-Messerschmitt-Str. 5):
    9389:Maria-Merian-Str. 7:
    9386:Willy-Messerschmitt-Str. 11:
    9390:Aviation Flight Test Center / Halle 507:
