# Compile
FROM    rust:1.68-alpine AS compiler

RUN     apk add -q --update-cache --no-cache build-base openssl-dev sqlite-dev

# first run of the image build (probably cached, just dependencys)
RUN USER=root cargo new --bin nav
WORKDIR /nav
COPY    ./Cargo.* ./
RUN     RUSTFLAGS="-C target-feature=-crt-static" cargo build --release \
     && rm ./target/release/deps/nav*
# second run of the image build (including our code)
COPY    ./src ./src
RUN     RUSTFLAGS="-C target-feature=-crt-static" cargo build --release


# RUN
FROM alpine:3.17

RUN     apk update --quiet \
     && apk add -q --no-cache libgcc sqlite-libs tini \
     && mkdir -p ./src/maps/font

COPY    ./src/maps ./src/maps
# add `navigatum-main-api` to the `/bin` so we can run it from anywhere and it's easy to find.
COPY    --from=compiler /nav/target/release/navigatum-main-api /bin/navigatum-main-api

ARG     GIT_COMMIT_SHA
ENV     GIT_COMMIT_SHA=${GIT_COMMIT_SHA}

EXPOSE  8080

ENTRYPOINT ["tini", "--"]
HEALTHCHECK --start-period=20m  --timeout=10s CMD curl --fail localhost:8080/api/status || exit 1
CMD     /bin/navigatum-main-api
