FROM    rust:1.72-alpine AS compiler

RUN apk add --no-cache musl-dev

WORKDIR /compiler
ENV     USER=root
ENV     RUSTFLAGS="-C target-feature=-crt-static"

# (probably cached) first run of the image build => only dependencies
COPY    ./Cargo.* ./
COPY    main-api/Cargo.* ./main-api/
COPY    feedback/Cargo.* ./feedback/
COPY    calendar/Cargo.* ./calendar/
RUN     mkdir ./main-api/src/ ./main-api/src/setup/ ./feedback/src/ ./calendar/src/ \
     && echo "fn main() { println!(\"Hello, world!\");}" > ./main-api/src/setup/mod.rs \
     && echo "fn main() { println!(\"Hello, world!\");}" > ./main-api/src/main.rs\
     && echo "fn main() { println!(\"Hello, world!\");}" > ./feedback/src/main.rs\
     && echo "fn main() { println!(\"Hello, world!\");}" > ./calendar/src/main.rs\
     && echo "fn main() { println!(\"Hello, world!\");}" > ./calendar/src/scraper.rs

RUN     cargo build --release --bin navigatum-init-main-api \
     && rm -fr target/release/deps/navigatum*

# second run of the image build (including our code)
COPY    main-api/diesel.toml ./main-api/diesel.toml
COPY    calendar/diesel.toml ./calendar/diesel.toml
COPY    calendar/migrations calendar/migrations

COPY    main-api/src/setup ./main-api/src/setup
RUN     cargo build --release --bin navigatum-init-main-api


FROM getmeili/meilisearch:v1.3.3 as runtime

# add `navigatum-*` to the `/bin` so we can run it from anywhere and it's easy to find.
COPY    --from=compiler /compiler/target/release/navigatum-* /bin/

CMD    /meilisearch & \
    && /bin/navigatum-init-main-api \
    && exit 0
