tuzeitm-navigatum-1 ansible_host=2001:4ca0:800::8af6:e1ac ansible_host_v4=138.246.225.172 ansible_port=37670 ansible_user=root
tuzeitm-navigatum-2 ansible_host=2001:4ca0:800::8af6:e1ad ansible_host_v4=138.246.225.173 ansible_port=37670 ansible_user=root
tuzeitm-navigatum-3 ansible_host=2001:4ca0:800::8af6:e1ae ansible_host_v4=138.246.225.174 ansible_port=37670 ansible_user=root

[leader]
tuzeitm-navigatum-1

[followers]
tuzeitm-navigatum-2
tuzeitm-navigatum-3
