[leaders]
tuzeitm-navigatum-1 ansible_host=2001:4ca0:800::8af6:e1ac ansible_port=37670 ansible_user=root
tuzeitm-navigatum-2 ansible_host=2001:4ca0:800::8af6:e1ad ansible_port=37670 ansible_user=root
tuzeitm-navigatum-3 ansible_host=2001:4ca0:800::8af6:e1ae ansible_port=37670 ansible_user=root
